# MyApplication-moviles

./: DOCUMENTACION_APP.md  DOCUMENTACION_DETALLADA.md
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/Model/: Carrito.kt  Juego.kt  info.kt  usuario.kt
app/src/main/java/com/example/myapplication/View/: AgregarProductoScreen.kt  BackOfficeScreen.kt  CarritoScreen.kt  CatalogoSceen.kt  CatalogoScreen.kt  CompraExitosaScreen.kt  CompraRechazadaScreen.kt  DetalleJuegoScreen.kt  LoginScreen.kt  RegisterScreen.kt  info.kt
app/src/main/java/com/example/myapplication/ViewModel/: CarritoViewModel.kt  CatalogoViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  info.kt
app/src/main/java/com/example/myapplication/factory/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/repository/: AppData.kt  AppDataRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
